{
  "name": "kilingzhang/smartqq-sdk-php",
  "description": "SmartQQ 协议 SDK",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "kilingzhang",
      "email": "slight@kilingzhang.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.5.0",
    "guzzlehttp/guzzle": "~6.0",
    "phpunit/phpunit": "5.5.*"
  },
  "autoload": {
    "psr-4": {
      "SmartQQ": "src/SmartQQ"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
